02 gRPC/01 math/proto/math.proto

syntax = "proto3";

package math;
option go_package = "proto";

message Summands {
    int32 first = 1;
    int32 second = 2;
}

message SumRequest {
    Summands s = 1;
}

message SumResponse {
    int32 result = 1;
}

message PrimeRequest {
    int32 number = 1;
}

message PrimeResponse {
    int32 divider = 1;
}

message AverageRequest {
    int32 number = 1;
}

message AverageResponse {
    double average = 1;
}

service SumService {
    // Unary Operation
    rpc Sum (SumRequest) returns (SumResponse) {
    };

    // Server Streaming
    rpc PrimeNumberDecomposition (PrimeRequest) returns (stream PrimeResponse) {
    };

    // Client Streaming
    rpc ComputeAverage (stream AverageRequest) returns (AverageResponse) {
    };
}